sasl.mechanism=PLAIN
security.protocol=SASL_PLAINTEXT
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="professor" password="professor" ;

topology.builder.access.control.class = com.purbon.kafka.topology.roles.RBACProvider
topology.builder.mds.server = http://localhost:8090
topology.builder.mds.user = professor
topology.builder.mds.password = professor
topology.builder.mds.kafka.cluster.id = flAGMST0QVCx7EynQEkQdw

topology.builder.mds.schema.registry.cluster.id = schema-registry-cluster
topology.builder.mds.kafka.connect.cluster.id = connect-cluster

schema.registry.url = http://localhost:8081
