security.protocol=SASL_PLAINTEXT
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
  username="kafka" \
  password="kafka";
#topology.validations.0=com.purbon.kafka.topology.validation.topology.CamelCaseNameFormatValidation
#topology.validations.1=com.purbon.kafka.topology.validation.topic.PartitionNumberValidation
#confluent.schema.registry.url="http://localhost:8082"
platform.servers.connect.0=connect:http://localhost:18083
platform.servers.basic.auth.0=connect@user:pass
platform.servers.connect.1=connect1:http://localhost:18083
platform.servers.basic.auth.1=connect1@user:pass

topology.state.cluster.enabled=false
topology.state.topics.cluster.enabled=false

#julie.instance.id=julieops
#julie.kafka.config.topic=julieops
#topology.builder.state.processor.class=com.purbon.kafka.topology.backend.KafkaBackend
#kafka.internal.topic.prefixes.0=julieops