security.protocol=SASL_SSL
sasl.mechanism=OAUTHBEARER
sasl.login.callback.handler.class=io.confluent.kafka.clients.plugins.auth.token.TokenUserLoginCallbackHandler
bootstrap.servers=localhost:9096
sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required username="professor" password="professor" metadataServerUrls="https://meta-data-service:8091";
#RBAC Config
topology.builder.mds.server=https://cp-kafka-headless.dev-demo-kafkaplatformsandbox-ns:8091
topology.builder.mds.user=user
topology.builder.mds.password=changeit
topology.builder.mds.kafka.cluster.id=abcdvDYnTLKdFma144JKL1
topology.builder.mds.schema.registry.cluster.id=abcdvDYnTLKdFma144JKL1
topology.builder.mds.kafka.connect.cluster.id=connect1
topology.connector.allow.topic.create=false
topology.topic.managed.prefixes.0=[]
ssl.truststore.location=/var/lib/julieops/kafka.server.truststore.jks
ssl.truststore.password=changeit
ssl.keystore.location=/var/lib/julieops/kafka.server.keystore.jks
ssl.keystore.password=changeit
ssl.key.password=changeit
schema.registry.url=https://schema-registry:8081
schema.registry.ssl.truststore.location=/var/lib/julieops/kafka.server.truststore.jks
schema.registry.ssl.truststore.password=changeit
schema.registry.ssl.keystore.location=/var/lib/julieops/kafka.server.keystore.jks
schema.registry.ssl.keystore.password=changeit
schema.registry.ssl.key.password=changeit
basic.auth.credentials.source=USER_INFO
basic.auth.user.info=username:password
