security.protocol=SASL_PLAINTEXT
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="professor" password="professor";
schema.registry.url=https://schema-registry:8081
ssl.truststore.location=/var/lib/julieops/kafka.server.truststore.jks
ssl.truststore.password=changeit
ssl.keystore.location=/var/lib/julieops/kafka.server.keystore.jks
ssl.keystore.password=changeit
ssl.key.password=changeit
schema.registry.ssl.truststore.location=/var/lib/julieops/kafka.server.truststore.jks
schema.registry.ssl.truststore.password=changeit
schema.registry.ssl.keystore.location=/var/lib/julieops/kafka.server.keystore.jks
schema.registry.ssl.keystore.password=changeit
schema.registry.ssl.key.password=changeit
basic.auth.credentials.source=USER_INFO
basic.auth.user.info=username:password
