topology.builder.access.control.class = com.purbon.kafka.topology.roles.RBACProvider
topology.builder.mds.server = https://localhost:8090
topology.builder.mds.user = professor
topology.builder.mds.password = professor
topology.builder.mds.kafka.cluster.id = IFfx5-wfQEW9YRmr3Umo4A

topology.builder.mds.schema.registry.cluster.id = schema-registry-cluster
topology.builder.mds.kafka.connect.cluster.id = connect-cluster
topology.builder.mds.ksqldb.cluster.id = ksqldb

security.protocol=SSL
ssl.truststore.location=/Users/pere/work/gitops/kafka-topology-builder/example/jks/client.truststore.jks
#ssl.truststore.location=/example/jks/client.truststore.jks
ssl.truststore.password=confluent
ssl.keystore.location=/Users/pere/work/gitops/kafka-topology-builder/example/jks/client.keystore.jks
#ssl.keystore.location=/example/jks/client.keystore.jks
ssl.keystore.password=confluent
ssl.endpoint.identification.algorithm=
topology.builder.mds.allow.insecure=true