bootstrap.servers=kafka:9093
security.protocol=SASL_PLAINTEXT
sasl.kerberos.service.name=kafka
#sasl.jaas.config=com.sun.security.auth.module.Krb5LoginModule required \
#								 useTicketCache=true;
sasl.jaas.config=com.sun.security.auth.module.Krb5LoginModule required \
    useKeyTab=true \
    storeKey=true \
    keyTab="/var/lib/secret/julieops.keytab" \
    principal="julieops@TEST.CONFLUENT.IO";