security.protocol=SASL_PLAINTEXT
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
  username="kafka" \
  password="kafka";

topology.state.cluster.enabled=false
topology.state.topics.cluster.enabled=false

topology.builder.state.processor.class=com.purbon.kafka.topology.backend.S3Backend
julie.s3.region=eu-west-1
julie.s3.bucket=pere.julie.ops