# julie

./: .cluster-state1  .editorconfig  .gitignore  .readthedocs.yml  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Jenkinsfile  LICENSE  README.md  RELEASE.md  build.sbt  changelog  changelog.md  descriptor.yaml  install-local-jar.sh  julie-ops.sh  kafka-topology-builder.spec  notes.md  pom.xml  topology.yaml  troubleshooting.md
core/: pom.xml
core/src/main/java/com/purbon/kafka/topology/: Configuration.java  Constants.java
core/src/main/java/com/purbon/kafka/topology/clients/: JulieHttpClient.java
core/src/main/java/com/purbon/kafka/topology/exceptions/: ConfigurationException.java  RemoteValidationException.java  ValidationException.java
core/src/main/java/com/purbon/kafka/topology/model/: Artefact.java  DynamicUser.java  Plan.java  PlanMap.java  PlatformSystem.java  Project.java  Topic.java  Topology.java
core/src/main/java/com/purbon/kafka/topology/serdes/: JulieRolesSerdes.java  RequestScopeDeser.java  RequestScopeSerde.java  TopicCustomDeserializer.java  TopologyCustomDeserializer.java  TopologySerdes.java
core/src/main/resources/: log4j2.yml  reference.conf
core/src/test/java/com/purbon/kafka/topology/: ConfigurationTest.java  JulieRolesTest.java  TestTopologyBuilder.java  TopicTest.java  TopologySerdesTest.java
core/src/test/resources/: config-internals-extended.properties  descriptor-connector-alone.yaml  descriptor-connector.yaml  descriptor-only-topics-datatype.yaml  descriptor-only-topics-utf.yaml  descriptor-streams-only-write.yaml  descriptor-with-quotas.yaml  descriptor-with-quotasonly.yaml  descriptor-wrong-schemas.yaml  descriptor.json  descriptor.yaml  plans.yaml  roles-goodTest.yaml
julie-ops-cli/: pom.xml
julie-ops-cli/src/deb/control/: postinst  prerm
julie-ops-cli/src/main/conf/: topology-builder.properties
julie-ops-cli/src/main/java/com/purbon/kafka/topology/: CommandLineInterface.java
julie-ops-cli/src/main/scripts/: julie-ops-cli.sh  preinstall.sh  remove.sh
julie-ops-cli/src/test/java/com/purbon/kafka/topology/: CLITest.java
julie-ops-cli/src/test/resources/: wrong-client-config.properties
server-api/: .gitignore  Dockerfile  README.md  micronaut-cli.yml  pom.xml  run-mongodb.sh  run.sh
server-api/demo/: bootstrap.sh  topology-builder.properties
server-api/docker/: docker-compose.yml
server-api/docker/demo/: bootstrap.sh
server-api/docker/kafka/: kafka_server_jaas.conf
server-api/src/main/java/com/purbon/kafka/: Application.java
server-api/src/main/java/com/purbon/kafka/controller/: HelloController.java
server-api/src/main/java/server/api/: Application.java  MainController.java
server-api/src/main/java/server/api/controllers/: HelloController.java  PrincipalsController.java  ProjectController.java  TopicController.java  TopologyController.java  WebhookController.java
server-api/src/main/java/server/api/helpers/: OptionalPropertyCodecProvider.java
server-api/src/main/java/server/api/model/: KafkaTopologyBuilderApi.java
server-api/src/main/java/server/api/model/topology/: DynamicUser.java  Platform.java  Project.java  Topic.java  Topology.java  User.java
server-api/src/main/java/server/api/models/: GithubHook.java  TopologyCatalog.java  TopologyDeco.java  TopologyDecorator.java
server-api/src/main/java/server/api/models/gjthub/: Owner.java  Repository.java
server-api/src/main/java/server/api/services/: GitManager.java  KafkaTopologyBuilderService.java  SubscriberHelpers.java  TopologyService.java
server-api/src/main/java/server/api/services/Impl/: TopologyServiceImpl.java
server-api/src/main/resources/: application.yml  log4j2.xml  openapi.properties
server-api/src/test/java/com/purbon/kafka/: TopologyBuilderTest.java
server-api/src/test/java/server/api/: HelloControllerSpec.java  MongoContainer.java  ServerApiTest.java  WebookControllerSpec.java
server-api/src/test/java/server/api/controllers/: BaseControllerTest.java  PrincipalsControllerTest.java  TopicControllerTest.java  TopologyControllerTest.java  WebookControllerTest.java
server-api/src/test/resources/: github-payload.json
service/: pom.xml
service/src/main/java/com/purbon/kafka/topology/: AbstractPrincipalManager.java  AccessControlManager.java  AccessControlProviderFactory.java  ArtefactManager.java  BackendController.java  ExecutionPlan.java  ExecutionPlanUpdater.java  JulieOps.java  JulieOpsAuxiliary.java  KSqlArtefactManager.java  KafkaConnectArtefactManager.java  PrincipalUpdateManager.java  TopicManager.java  TopologyObjectBuilder.java  TopologyValidator.java
service/src/test/java/com/purbon/kafka/topology/: AccessControlManagerTest.java  AccessControlProviderFactoryTest.java  AccessControlWithRBACTest.java  AclsBindingsBuilderTest.java  ArtefactManagerTest.java  BackendControllerTest.java  ExecutionPlanTest.java  JulieOpsAuxiliaryTest.java  JulieOpsTest.java  KsqlArtefactManagerTest.java  PrincipalManagerTest.java  RbacProviderTest.java  ResourceFilterTest.java  TopicManagerTest.java  TopologyBuilderAdminClientTest.java  TopologyObjectBuilderTest.java  TopologyValidationTest.java
service/src/test/resources/: acl-producer-and-consumer-it.yaml  client-config-redis.properties  descriptor-ksql.yaml  descriptor-only-conn.yaml  descriptor-schemas-avro.yaml  descriptor-schemas-proto.yaml  descriptor-with-invalid-plan.yaml  integration-tests.properties  roles-rbac.yaml  roles-wrong.yaml  stateFile.json
service/src/test/resources/connectors/: source-jdbc.json
service/src/test/resources/dir_with_multiple/: 0-descriptor-context2.yml
service/src/test/resources/dir_with_prob/: 1-descriptor-context2.yaml
service/src/test/resources/errors_dir/: descriptor-with-errors.yaml
service/src/test/resources/ksql-ssl/truststore/: ca-key  ksqldb.truststore.jks  pass.txt
service/src/test/resources/ksql-streams/: riderlocations.sql
service/src/test/resources/ksql-tables/: moreOrders.sql  users.sql
service/src/test/resources/schemas/: bar-utf-value.avsc  test-backward-compatible.avsc  test-forward-compatible.json  test.json
(+1178 files in other folders)
