listener.name.external.ssl.keystore.password=confluent
inter.broker.listener.name=INTERNAL
ldap.com.sun.jndi.ldap.read.timeout=3000
confluent.metadata.server.token.max.lifetime.ms=3600000
listener.name.internal.ssl.key.password=confluent
listener.name.internal.ssl.principal.mapping.rules=RULE:^CN=([a-zA-Z0-9.]*).*$/$1/ , DEFAULT
listener.name.external.ssl.key.password=confluent
listener.name.token.oauthbearer.sasl.jaas.config=\
org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required \
publicKeyPath="/tmp/conf/public.pem";

listener.name.internal.security.protocol=SSL
listener.name.external.security.protocol=SSL
ldap.java.naming.provider.url=ldap://openldap:10389
listener.name.tokene.oauthbearer.sasl.jaas.config=\
org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required \
publicKeyPath="/tmp/conf/public.pem";

listener.name.external.ssl.principal.mapping.rules=RULE:^CN=([a-zA-Z0-9.]*).*$/$1/ , DEFAULT
super.users=User:admin;User:kafka;User:professor;User:ANONYMOUS
ldap.user.object.class=inetOrgPerson
listener.name.token.ssl.keystore.password=confluent
listener.name.token.oauthbearer.sasl.login.callback.handler.class=io.confluent.kafka.server.plugins.auth.token.TokenBearerServerLoginCallbackHandler
confluent.license.topic.replication.factor=1
listener.name.internal.ssl.truststore.password=confluent
metric.reporters=io.confluent.metrics.reporter.ConfluentMetricsReporter
ldap.user.search.base=ou=people,dc=planetexpress,dc=com
confluent.metadata.topic.replication.factor=1
listener.name.internal.ssl.truststore.location=/etc/kafka/secrets/kafka.truststore.jks
listener.name.tokene.ssl.key.password=confluent
listener.name.external.ssl.truststore.password=confluent
confluent.metadata.server.ssl.truststore.password=confluent
ldap.java.naming.security.principal=cn=admin,dc=planetexpress,dc=com
listener.name.tokene.oauthbearer.sasl.login.callback.handler.class=io.confluent.kafka.server.plugins.auth.token.TokenBearerServerLoginCallbackHandler
confluent.metadata.server.token.auth.enable=true
confluent.metadata.server.listeners=https://0.0.0.0:8090
ldap.java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
listener.name.tokene.ssl.truststore.location=/etc/kafka/secrets/thusnelda.truststore.jks
ldap.group.name.attribute=cn
listener.name.tokene.security.protocol=SSL
confluent.metadata.server.ssl.key.password=confluent
confluent.metadata.server.ssl.truststore.location=/etc/kafka/secrets/mds.truststore.jks
confluent.metadata.server.authentication.method=BEARER
listener.name.external.ssl.truststore.location=/etc/kafka/secrets/kafka.truststore.jks
listener.name.token.ssl.truststore.password=confluent
advertised.listeners=INTERNAL://localhost:9093,EXTERNAL://broker:9092,TOKEN://broker:9094,TOKENE://thusnelda:9095
confluent.schema.registry.url=https://schema-registry:8081
sasl.enabled.mechanisms=OAUTHBEARER
ldap.group.object.class=group
listener.name.token.security.protocol=SSL
ldap.java.naming.security.credentials=GoodNewsEveryone
listener.name.internal.ssl.keystore.password=confluent
listener.name.internal.ssl.keystore.location=/etc/kafka/secrets/kafka.keystore.jks
listener.security.protocol.map=INTERNAL:SSL,EXTERNAL:SSL,TOKEN:SASL_SSL,TOKENE:SASL_SSL
ldap.user.memberof.attribute=ou
confluent.metadata.server.token.signature.algorithm=RS256
confluent.authorizer.group.provider=RBAC
listener.name.tokene.ssl.keystore.password=confluent
authorizer.class.name=io.confluent.kafka.security.authorizer.ConfluentServerAuthorizer
listener.name.tokene.oauthbearer.sasl.server.callback.handler.class=io.confluent.kafka.server.plugins.auth.token.TokenBearerValidatorCallbackHandler
confluent.metadata.server.authentication.roles=**
listener.name.tokene.ssl.truststore.password=confluent
confluent.authorizer.access.rule.providers=CONFLUENT,ZK_ACL
broker.id=1
ldap.java.naming.security.authentication=simple
confluent.metadata.server.ssl.keystore.password=confluent
confluent.metadata.server.ssl.keystore.location=/etc/kafka/secrets/mds.keystore.jks
listener.name.token.ssl.key.password=confluent
listener.name.external.ssl.keystore.location=/etc/kafka/secrets/kafka.keystore.jks
ssl.cipher.suites=TLS_RSA_WITH_AES_256_CBC_SHA256, TLS_RSA_WITH_AES_256_GCM_SHA384, TLS_DHE_RSA_WITH_AES_256_CBC_SHA256, TLS_DHE_RSA_WITH_AES_256_GCM_SHA384, TLS_DHE_DSS_WITH_AES_256_CBC_SHA256, TLS_DHE_DSS_WITH_AES_256_GCM_SHA384, TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384, TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384, TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384, TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384, TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384, TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
listener.name.token.ssl.keystore.location=/etc/kafka/secrets/kafka.keystore.jks
ldap.user.name.attribute=uid
listener.name.token.oauthbearer.sasl.server.callback.handler.class=io.confluent.kafka.server.plugins.auth.token.TokenBearerValidatorCallbackHandler
listener.name.token.ssl.truststore.location=/etc/kafka/secrets/kafka.truststore.jks
confluent.metadata.server.openapi.enable=true
listeners=INTERNAL://0.0.0.0:9093,EXTERNAL://0.0.0.0:9092,TOKEN://0.0.0.0:9094,TOKENE://0.0.0.0:9095
listener.name.tokene.sasl.enabled.mechanisms=OAUTHBEARER
zookeeper.connect=zookeeper:2181
confluent.metadata.server.advertised.listeners=https://broker:8090
listener.name.token.sasl.enabled.mechanisms=OAUTHBEARER
log.dirs=/var/lib/kafka/data
ldap.group.search.base=ou=people,dc=planetexpress,dc=com
offsets.topic.replication.factor=1
confluent.metadata.server.public.key.path=/tmp/conf/public.pem
confluent.balancer.enable=true
listener.name.tokene.ssl.keystore.location=/etc/kafka/secrets/thusnelda.keystore.jks
ssl.client.auth=required
confluent.metadata.server.token.key.path=/tmp/conf/keypair.pem
confluent.metrics.reporter.topic.replicas=1
confluent.metrics.reporter.security.protocol=SSL
confluent.metrics.reporter.ssl.truststore.password=confluent
confluent.metrics.reporter.bootstrap.servers=localhost:9093
confluent.metrics.reporter.ssl.key.password=confluent
confluent.metrics.reporter.ssl.keystore.password=confluent
confluent.metrics.reporter.ssl.truststore.location=/etc/kafka/secrets/kafka.truststore.jks
confluent.metrics.reporter.ssl.keystore.location=/etc/kafka/secrets/kafka.keystore.jks
