topology {
  acls {
    optimized = false
  }
  file {
    type = "YAML"
  }
  features {
    experimental = false
  }
  validations = []
  translation {
     principal.enabled = false
   }
  builder {
    access.control.class = "com.purbon.kafka.topology.roles.SimpleAclsProvider"
    mds {
        server = "http://localhost:8090"
    }
    state {
      processor.class = "com.purbon.kafka.topology.backend.FileBackend"
    }
    redis {
      host = "localhost"
      port = "6379"
    }
  }
  topic {
    prefix {
      format = "default"
      separator = "."
    }
  }
  project {
    prefix {
      format = "default"
    }
  }
}

schema {
  registry {
    url = "mock://"
  }
}

confluent {
  monitoring.topic = "_confluent-monitoring"
  command.topic = "_confluent-command"
  metrics.topic = "_confluent-metrics"
}

kafka {
  internal {
      topic.prefixes = [ "_" ]
   }
}

allow {
  delete {
    topics = false
    topics = ${?ALLOW_DELETE_TOPICS}
    bindings = false
    bindings = ${?ALLOW_DELETE_BINDINGS}
  }
}
