sasl.mechanism=OAUTHBEARER
security.protocol=SASL_SSL
sasl.login.callback.handler.class=io.confluent.kafka.clients.plugins.auth.token.TokenUserLoginCallbackHandler
sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required username="professor" password="professor" metadataServerUrls="https://localhost:8090";

ssl.truststore.location=/etc/kafka/secrets/thusnelda.truststore.jks
ssl.truststore.password=confluent
ssl.keystore.location=/etc/kafka/secrets/thusnelda.keystore.jks
ssl.keystore.password=confluent
