##
# Topology Manager configuration file
##

# Schema Registry URL for Schema Management
#confluent.schema.registry.url=http://schema-registry:8081


# Uncomment this line if willing to use a different Access Control provider, otherwise
# default value is Kafka Simple ACLs
# topology.builder.access.control.class = "com.purbon.topology.roles.RBACProvider"

# Use this configuration to specify the security protocol used by the internal admin clients to talk
# with the target kafka cluster, example values (SSL,SASL_PLAINTEXT,SASL_SSL,SASL_SCRAM)
# security.protocol=SSL


## TLS connection configuration
#ssl.truststore.location=docker/tls/certs/truststore.jks
#ssl.truststore.type=PKCS12
#ssl.truststore.password=test1234
#ssl.keystore.location=docker/tls/certs/server.keystore.jks
#ssl.keystore.password=test1234
#ssl.keystore.type=PKCS12
#ssl.key.password=test1234

## Topology files type, the default value is YAML
# topology.file.type=JSON

## Use optimised access control bindings
# topology.acls.optimized=true

## SASL connection configuration
#sasl.mechanism=PLAIN
#sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
#  username="kafka" \
#  password="kafka";


## RBAC access configuration
# topology.builder.mds.server = "http://localhost:8090"
# topology.builder.mds.user = "mds"
# topology.builder.mds.password = "mds-secret"
# topology.builder.mds.kafka.cluster.id = "foobar"
# topology.builder.mds.schema.registry.cluster.id = "schema-registry-cluster"
# topology.builder.mds.kafka.connect.cluster.id = "connect-cluster"


## Control Center internal topics
# confluent.command.topic = _confluent-command
# confluent.monitoring.topic = _confluent-monitoring
# confluent.metrics.topic = _confluent-metrics

## Filter internal topics to be excluded from the deletion process.
# kafka.internal.topic.prefixes.0=_
# kafka.internal.topic.prefixes.1=topicPrefixA
# kafka.internal.topic.prefixes.2=topicPrefixB

## Add custom validations for the topology files.
# topology.validations.0=topology.CamelCaseNameFormatValidation
# topology.validations.1=topic.PartitionNumberValidation