broker.id=1
advertised.listeners=PLAINTEXT://kafka:29092,SASL_PLAINTEXT://kafka:29093,SASL_PLAINTEXT_HOST://localhost:9092
offsets.topic.replication.factor=1
allow.everyone.if.no.acl.found=false
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT,SASL_PLAINTEXT:SASL_PLAINTEXT,SASL_PLAINTEXT_HOST:SASL_PLAINTEXT
zookeeper.connect=zookeeper:2181
inter.broker.listener.name=SASL_PLAINTEXT
super.user=User:kafka
authorizer.class.name=kafka.security.auth.SimpleAclAuthorizer
log.dirs=/var/lib/kafka/data
listeners=PLAINTEXT://0.0.0.0:29092,SASL_PLAINTEXT://0.0.0.0:29093,SASL_PLAINTEXT_HOST://0.0.0.0:9092
sasl.enabled.mechanisms=PLAIN
group.initial.rebalance.delay.ms=100
auto.create.topics.enable=true
mechanisms.inter.broker.protocol=SASL_PLAINTEXT
sasl.mechanism.inter.broker.protocol=PLAIN
confluent.support.customer.id=anonymous
confluent.support.metrics.enable=false
confluent.metrics.reporter.topic.replicas=1
