<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.purbon.kafka.topology</groupId>
    <artifactId>julie-ops</artifactId>
    <version>edge</version>
  </parent>
  <groupId>com.purbon.kafka.topology</groupId>
  <artifactId>julie-ops-cli</artifactId>
  <version>edge</version>
  <name>julie-ops-cli</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.purbon.kafka.topology</groupId>
      <artifactId>service</artifactId>
      <version>edge</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <configuration>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
              </excludes>
            </filter>
          </filters>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.purbon.kafka.topology.CommandLineInterface</mainClass>
                  <manifestEntries>
                    <Multi-Release>true</Multi-Release>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>assembly.xml</descriptor>
          </descriptors>
          <archive>
            <manifest>
              <mainClass>com.purbon.kafka.topology.CommandLineInterface</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <!--<phase>package</phase>-->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <version>${rpm-maven-plugin.version}</version>
        <!--<executions>
          <execution>
            <id>generate-rpm</id>
            <goals>
              <goal>>attached-rpm</goal>
            </goals>
          </execution>
        </executions>-->
        <configuration>
          <license>MIT (c) 2019, Pere Urbon</license>
          <distribution>Trash 2019</distribution>
          <group>Application/Collectors</group>
          <packager>Pere Urbon</packager>
          <prefix>/usr/local</prefix>
          <!--<changelogFile>changelog.md</changelogFile>-->
          <defineStatements>
            <defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
          </defineStatements>
          <mappings>
            <mapping>
              <directory>/usr/local/julie-ops/bin</directory>
              <filemode>440</filemode>
              <username>julie-kafka</username>
              <groupname>julie-kafka</groupname>
              <sources>
                <source>
                  <location>target/julie-ops-cli.jar</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/usr/local/julie-ops/bin</directory>
              <filemode>775</filemode>
              <username>julie-kafka</username>
              <groupname>julie-kafka</groupname>
              <sources>
                <source>
                  <location>src/main/scripts/julie-ops-cli.sh</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/usr/local/julie-ops/bin</directory>
              <filemode>644</filemode>
              <username>julie-kafka</username>
              <groupname>julie-kafka</groupname>
              <sources>
                <source>
                  <location>src/main/scripts/julie-ops-complete.sh</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/usr/local/julie-ops/conf</directory>
              <configuration>true</configuration>
              <filemode>640</filemode>
              <username>julie-kafka</username>
              <groupname>julie-kafka</groupname>
              <sources>
                <source>
                  <location>src/main/conf</location>
                </source>
              </sources>
            </mapping>
          </mappings>
          <preinstallScriptlet>
            <scriptFile>src/main/scripts/preinstall.sh</scriptFile>
            <fileEncoding>utf-8</fileEncoding>
            <filter>true</filter>
          </preinstallScriptlet>
          <postremoveScriptlet>
            <scriptFile>src/main/scripts/remove.sh</scriptFile>
            <fileEncoding>utf-8</fileEncoding>
            <filter>true</filter>
          </postremoveScriptlet>
          <postinstallScriptlet>
            <scriptFile>src/main/scripts/postinstall.sh</scriptFile>
            <fileEncoding>utf-8</fileEncoding>
            <filter>true</filter>
          </postinstallScriptlet>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.vafer</groupId>
        <artifactId>jdeb</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jdeb</goal>
            </goals>
            <configuration>
              <verbose>true</verbose>
              <controlDir>${basedir}/src/deb/control</controlDir>
              <dataSet>
                <data>
                  <src>${project.basedir}/target/julie-ops-cli.jar</src>
                  <type>file</type>
                  <mapper>
                    <type>perm</type>
                    <prefix>/usr/local/julie-ops/bin</prefix>
                    <user>julie-kafka</user>
                    <group>julie-kafka</group>
                    <filemode>440</filemode>
                  </mapper>
                </data>

                <data>
                  <src>${basedir}/src/main/scripts/julie-ops-cli.sh</src>
                  <type>file</type>
                  <mapper>
                    <type>perm</type>
                    <prefix>/usr/local/julie-ops/bin</prefix>
                    <user>julie-kafka</user>
                    <group>julie-kafka</group>
                    <filemode>755</filemode>
                  </mapper>
                </data>

                <data>
                  <src>${basedir}/src/main/scripts/julie-ops-complete.sh</src>
                  <type>file</type>
                  <mapper>
                    <type>perm</type>
                    <prefix>/usr/local/julie-ops/bin</prefix>
                    <user>julie-kafka</user>
                    <group>julie-kafka</group>
                    <filemode>644</filemode>
                  </mapper>
                </data>

                <data>
                  <src>${basedir}/src/main/conf</src>
                  <type>directory</type>
                  <mapper>
                    <type>perm</type>
                    <prefix>/usr/local/julie-ops/conf</prefix>
                    <filemode>755</filemode>
                    <user>julie-kafka</user>
                    <group>julie-kafka</group>
                  </mapper>
                </data>
              </dataSet>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
