
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Core Concepts &#8212; Kafka Topology Builder  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Workflow setup" href="workflow-setup.html" />
    <link rel="prev" title="Welcome to Kafka Topology Builder’s documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="workflow-setup.html" title="Workflow setup"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Kafka Topology Builder’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Kafka Topology Builder  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="core-concepts">
<h1>Core Concepts<a class="headerlink" href="#core-concepts" title="Permalink to this headline">¶</a></h1>
<p>In this page you will find a description of the core concepts necessary to move on with implementing a gitops approach for automating Kafka operations.</p>
<div class="section" id="what-is-gitops">
<h2>What is gitops?<a class="headerlink" href="#what-is-gitops" title="Permalink to this headline">¶</a></h2>
<p>GitOps is a paradigm or a set of practices that empowers developers to perform tasks which typically fall under the purview of IT operations.
GitOps requires us to describe and observe systems with declarative specifications that eventually form the basis of continuous everything.</p>
<p><em>Source</em> <a class="reference external" href="https://www.cloudbees.com/gitops/what-is-gitops">https://www.cloudbees.com/gitops/what-is-gitops</a></p>
<p>So with this we bring into the table:</p>
<ul class="simple">
<li>Autonomy for teams, they can request and fulfil their own ops needs independently.</li>
<li>A declarative approach, users describe what they need and not how it is implemented, facilitating the solution of problems, keeping detailed implementation abstracted.</li>
<li>A centralised way to verify and control changes, providing an audit trail to fulfil change management requirements.</li>
<li>Have a centralised source of truth where the current state of the platform is represented.</li>
</ul>
</div>
<div class="section" id="what-do-i-need-to-use-gitops">
<h2>What do I need to use gitops?<a class="headerlink" href="#what-do-i-need-to-use-gitops" title="Permalink to this headline">¶</a></h2>
<p>TBA</p>
</div>
<div class="section" id="how-are-the-users-dev-teams-leveraging-gitops">
<h2>How are the users / dev teams leveraging gitops?<a class="headerlink" href="#how-are-the-users-dev-teams-leveraging-gitops" title="Permalink to this headline">¶</a></h2>
<p>TBA</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Core Concepts</a><ul>
<li><a class="reference internal" href="#what-is-gitops">What is gitops?</a></li>
<li><a class="reference internal" href="#what-do-i-need-to-use-gitops">What do I need to use gitops?</a></li>
<li><a class="reference internal" href="#how-are-the-users-dev-teams-leveraging-gitops">How are the users / dev teams leveraging gitops?</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Kafka Topology Builder’s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="workflow-setup.html"
                        title="next chapter">Workflow setup</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/core-concepts.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="workflow-setup.html" title="Workflow setup"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Kafka Topology Builder’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Kafka Topology Builder  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Pere Urbon-Bayes.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>