[libdefaults]
	default_realm = TEST.CONFLUENT.IO

[realms]
	TEST.CONFLUENT.IO = {
		kdc_ports = 88,750
		kadmind_port = 749
		kdc = kdc.kerberos-demo.local
		admin_server = kdc.kerberos-demo.local
	}
